-- hkpong.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hkpong

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            HasKell Pong!

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/arunchaganty/Hong-Kong-Pong

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Arun Tejasvi Chaganty

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          arunchaganty@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable hkpong
  -- .hs or .lhs file containing the Main module.
  Main-is:       HKPong.lhs
  GHC-Options:   -Wall -fno-warn-unused-do-bind
  
  -- Packages needed in order to build this package.
  Build-Depends: base >= 3 && < 5, containers >= 0.1 && < 0.5,
                 Hipmunk >= 5.2 && < 5.3, StateVar >= 1.0 && < 1.1,
                 SDL >= 0.6, SDL-image >= 0.6, SDL-gfx >= 0.6, 
                 SDL-ttf >= 0.6 
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
